{
  // https://www.typescriptlang.org/docs/handbook/compiler-options.html
  "compilerOptions": {
    "module": "none",
    "target": "es5",
    "lib": ["es5", "es2015.core", "es2015.promise", "es2015.symbol.wellknown", "dom"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "moduleResolution": "node"
  },
  "files": [
    "register-ready.ts"
  ]

}
